@font-face{
    font-family: "mr_ArenqG";
    src: url(19694.ttf);
}
body{
    background-color: #000000;
    color: #ffffff;
    font-family: 'Chilanka', cursive;
    font-size: 20px;
    text-align: center;
}
a{
    color: #ffffff;
    text-decoration: none;
}
.lists{
    /* width: 200px; */
    margin: auto;
    margin-top: 15px;
    list-style: none;
}
.lists:hover, 
a:hover{
    cursor: pointer;
    color: #61dafb;
    text-decoration: underline;
}
.sublists{
    width: 70%;
    margin: auto;
    margin-top: 15px;
    padding-top: 7px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 5px white, 0 0 8px white;
    background-color: #3c3c3c;
}
.activeList{
    color: #61dafb;
    text-decoration: underline;
}
input{
    height: 30px;
    border-radius: 8px;
    background-color: #929292;
    border: 2px solid #131313;
    box-shadow: 0 0 2px #131313, inset 0 0 2px #131313;
    cursor: pointer;
    margin-bottom: 5px;
    text-align: center;
}
input[type="button"] {
    border-radius: 10px;
    background-color: #929292;
    border: 4px solid #131313;
    box-shadow: 0 0 3px #131313, inset 0 0 3px #131313;
    font-family: 'Chilanka', cursive;
    cursor: pointer;
    transition: all 1.2s;
}
input[type="button"]:hover {
    background-color: #131313;
    color: #929292;
}
input[type="number"]{
    width: 70px;
}
::-webkit-scrollbar{
	width: 5px;
    padding-right: 3px;
}
::-webkit-scrollbar-thumb{
	background: #5c5c5c;
    border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover{
    background: #8f8f8f;
}
.blocks1,
.blocks2,
.experimental{
    background-color: rgb(16, 129, 65);
    width: 80px;
    height: 80px;
    display: inline-block;
    margin: 10px;
    border: 4px solid rgb(0, 71, 0);
    border-radius: 13px;
}
.style-red{
    background-color: rgb(139, 27, 27);
}
.border-red{
    border: 2px solid rgb(54, 0, 0);
}
.box-shadow-red{
    box-shadow: 0 0 15px rgb(128, 16, 16);
}
.okrugl{
    border-radius: 55px;
}
.d14{
    width: 80px;
    height: 75px;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}