<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>Завдання №1</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $(Document).ready(function(){
                $("#experiment_button").bind("click",function(){
                    $("#prank").text("Оооох, хоч не натискайте на неї двічі");
                    $("#experiment_button").addClass("class_but");
                });
                $("#experiment_button").bind("dblclick",function(){
                    $("#prank").text("Не натискайте на експериментальну кнопку !!!");
                    $("#experiment_button").removeClass("class_but");
                    alert("Хохохо!😈 Експеримент пройшов успішно, дякую вам за ваші натискання) 😎");
                });
            });
        </script>
    </head>
    <body class="body">
        <div class="block">
            <p id="prank"> Не натискайте на експериментальну кнопку !!!</p>
            <div id="experiment_button">
                ЕКСПЕРИМЕНТАЛЬНА КНОПКА
            </div>
        </div>
        <a  href="index.html">Повернутись назад </a>
    </body>
</html> 