<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
		<title>Завдання №2</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $(Document).ready(function(){
                $("#button_1").bind("click",function(){
                    alert("Одинарний клік!");
                });
                $("#button_2").bind("dblclick",function(){
                   alert("Подвійний клік!");
                });
            });
        </script>
    </head>
    <body class="body">
        <div class="block">
            <button id="button_1">
                Кнопка на яку можна натиснути &#128522;
            </button><br><br>
            <button id="button_2">
                Кнопка на яку можна натиснути двічі &#128526;
            </button>
        </div>

        <a  href="index.html">Повернутись назад </a>        
    </body>
</html> 