<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <title>Завдання №3</title>
        <script>
            $(Document).ready(function(){
                $("#imag11").hide();
                $("#imag22").hide();
                $("#imag11").mouseover(function(){
                    $("#span11").text("Гора Матерхорн");
                    $("#imag11").addClass("framed");
                });
                $("#imag11").mouseout(function(){
                    $("#span11").text(" ");
                    $("#imag11").removeClass("framed");
                });
                $("#imag22").mouseover(function(){
                    $("#span22").text("Вулкан Фудзіяма");
                    $("#imag22").addClass("framed");
                });
                $("#imag22").mouseout(function(){
                    $("#span22").text(" ");
                    $("#imag22").removeClass("framed");
                });
                $('#show_image11').click(function(){
                    $("#imag11").show();

                    $('#show_image11').hide();
                });             
                $('#show_image22').click(function(){
                    $("#imag22").show();
                    $('#show_image22').hide();
                });
                $("#imag11").click(function(){
                    $('#show_image11').show();
                    $("#imag11").hide();
                });
                $("#imag22").click(function(){
                    $('#show_image22').show();
                    $("#imag22").hide();
                });
            });
        </script>
    </head> 
    <body class="body">
        <div class="block" id="z3_1">
            <span>Красиві вершини світу</span>
            <table class="table_1sp">
                <tr>
                    <td>
                        <input class="but_img" type="button" value="Показати зображення" id="show_image11">
                        <p id="nam11" class="hovered"> <span id="span11"> </span></p>
                        <img src="matterhorn.jpg" id="imag11" class="imag_n">
                    </td>   
                    <td>
                        <input class="but_img" type="button" value="Показати зображення" id="show_image22">
                        <p id="nam22" class="hovered">  <span id="span22"></span></p>
                        <img src="fudziyama.jpg" id="imag22" class="imag_n">
                    </td>
                </tr>
            </table>
        </div>
        <a  href="3.html">Повернутись назад </a>
        
    </body>
</html> 