<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <title>Завдання №3</title>
        <script>
            $(Document).ready(function(){
                $("#imag1").hide();
                $("#imag2").hide();
                $("#imag1").mouseover(function(){
                    alert('Гора Матерхорн');
                });
                $("#imag2").mouseover(function(){
                    alert('Вулкан Фудзіяма');
                });
                $('#show_image1').click(function(){
                    $("#imag1").show();

                    $('#show_image1').hide();
                });             
                $('#show_image2').click(function(){
                    $("#imag2").show();
                    $('#show_image2').hide();
                });
                $("#imag1").click(function(){
                    $('#show_image1').show();
                    $("#imag1").hide();
                });
                $("#imag2").click(function(){
                    $('#show_image2').show();
                    $("#imag2").hide();
                });
            });
        </script>
    </head> 
    <body class="body">
        <div class="block" id="z3_1">
            <span>Красиві вершини світу</span>
            <table class="table_1sp">
                <tr>
                    <td>
                        <input class="but_img" type="button" value="Показати зображення" id="show_image1">
                        <img src="matterhorn.jpg" id="imag1" class="imag_n">
                    </td>   
                    <td>
                        <input class="but_img" type="button" value="Показати зображення" id="show_image2"> 
                        <img src="fudziyama.jpg" id="imag2" class="imag_n">
                    </td>
                </tr>
            </table>
        </div>
        <a  href="3.html">Повернутись назад </a>
        
    </body>
</html> 