<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>Завдання №4</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $(Document).ready(function(){
                $("#check_form").submit(function(){
                    if($("#text").val() == "correct" ){
                        alert("Введено правильно!");
                        $("#massa").text("Перевіряємо.",200);
                    }else{
                        $("#massa").text("Перевіряємо.",200);
                        alert("Неправильно!");
                    }

                });

            });
        </script>
    </head>
    <body class="body">
        <div class="block">
           <form id="check_form">
               <span>Введіть в поле слово "correct"</span>
               <input type="text" id="text">
               <input type="submit" id="check_button" value="Перевірити">
           </form> 
                <span id="massa"></span>
        </div>
        <a  href="index.html">Повернутись назад </a>
        
    </body>
</html> 