@font-face{
    font-family: "ex";
    src: url(12177.ttf);
}
.body{
    background:url(../phon.global.jpg);
    background-repeat: repeat;
    background-size: 1000px;
    background-position: center;
    background-attachment: fixed;
}
*{
    color: white;
    text-align: center;
    font-size: 20px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.list_labs{
    font-size: 20px;
    margin-top: 25px;
    list-style-type: none;
}
.list_labs li{
    margin-top: 10px;
}
.block{
    background-color: rgba(27, 31, 27, 0.842);
    height: 200px;
    width: 60%;
    margin: auto;
    margin-top: 10%;
    border-radius: 25px ;
    padding-top: 15px;
    box-shadow: 0 0 15px black, 0 0 25px black;
}
#experiment_button{
    color: black;
    width: 80%;
    height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding-top: 5px;
    box-shadow: 0 0 5px black, 0 0 15px black;
    border-radius: 8px;
    font-family: ex;
    margin: auto;
    margin-top: 30px;
    cursor: pointer;
    background-color: gray;
}
.class_but{
    background: url(metal.png);
    background-size: cover;
    border: 4px outset rgb(150, 150, 150);
}
#button_1, #button_2,#check_button {
    color: black;
    width: 80%;
    height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: 0 0 5px black, 0 0 15px black;
    border-radius: 8px;
    font-family: ex;
    margin: auto;
    margin-top: 30px;
    cursor: pointer;
    background: url(metal.png);
    background-size: cover;
    border: 4px outset rgb(150, 150, 150);
}
#button_1:active, #button_2:active, #check_button:active{
    box-shadow: inset 0 0 10px black, inset 0 0 5px black ;
    border: 4px inset rgb(150, 150, 150);
}
#text{
    color:black;
    width: 80%;
    height: 40px;
    border-radius: 8px;
    font-family: ex;
    box-shadow: 0 0 5px black, 0 0 15px black;
    border: 4px outset rgb(150, 150, 150);
    margin-top: 15px;

}
.imag_n{
    width: 80%;
    margin: none;
}
#z3_1{
    width: 80%;
    height: 60%;
}
.framed{
    padding-bottom: 5px;
    border-bottom: 0.5vw solid white;
    margin-bottom: -12px;
}
.but_img{
    color: black;
    margin-top: 15px;
    margin-bottom: -15px;
    background-color: rgb(135, 160, 143);
    border-radius: 25px;
    height: 50px;
    border: 3.5px outset rgb(97, 97, 97);
    box-shadow: inset 0 0 2px black;
}
.but_img:active{
    box-shadow: inset 0 0 10px black;
}
.table_1sp, .table_1sp tr td{
    height: 80%;
    width: 100%;
}
.table_1sp tr td{
    width: 50%;
}