@font-face{
    font-family: "mr_ArenqG";
    src: url(19694.ttf);
}
body{
    background-color: #000000;
    color: #ffffff;
    font-family: 'Chilanka', cursive;
    font-size: 20px;
    text-align: center;
}
a{
    color: #ffffff;
    text-decoration: none;
}
.lists{
    /* width: 200px; */
    margin: auto;
    margin-top: 15px;
    list-style: none;
}
.lists:hover, 
a:hover{
    cursor: pointer;
    color: #61dafb;
    text-decoration: underline;
}
.sublists{
    width: 70%;
    margin: auto;
    margin-top: 15px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 5px white, 0 0 8px white;
    background-color: #3c3c3c;
}
.activeList{
    color: #61dafb;
    text-decoration: underline;
}
input{
    height: 30px;
    border-radius: 8px;
    background-color: #929292;
    border: 2px solid #131313;
    box-shadow: 0 0 2px #131313, inset 0 0 2px #131313;
    cursor: pointer;
    margin-bottom: 5px;
    text-align: center;
}
input[type="button"] {
    border-radius: 10px;
    background-color: #929292;
    border: 4px solid #131313;
    box-shadow: 0 0 3px #131313, inset 0 0 3px #131313;
    font-family: 'Chilanka', cursive;
    cursor: pointer;
    transition: all 1.2s;
}
input[type="button"]:hover {
    background-color: #131313;
    color: #929292;
}
input[type="number"]{
    width: 70px;
}
::-webkit-scrollbar{
	width: 5px;
    padding-right: 3px;
}
::-webkit-scrollbar-thumb{
	background: #5c5c5c;
    border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover{
    background: #8f8f8f;
}
#sublist1{
    height: 50px;
    padding-top: 15px;
}
.eq_5,
.not_6,
.add_7,
.has_8{
    background-color: #4d6b26;
    height: 50px;
    width: 50px;
    display: inline-block;
    margin: 10px;
    border: 3px solid #263316;
}
.style-red{
    background-color: #6b2b26;
    border: 3px solid #331716;
}
.style-red1{
    background-color: tomato;
}
.third{
    background-color: yellowgreen;
}
#sublist9{
    width: 300px;
}
.headers{
    cursor: pointer;
}