<html>
    <head>
        <link rel="stylesheet" href="../style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
		<title>Завдання №1</title>
        <meta charset="utf-8">
    </head>
    <body class="body">
        <hr style="border: 3px outset white;">
        <p>Я студент групи ІПЗ-21</p>
        <script language="JavaScript">
            document.write("Іваночко Василь Васильович")
         </script>
        <p>Натисніть кнопку, щоб дізнатись коли я народився:</p>
        <input type="button" name="dn" id="dn" value="&#8834;&#8225;&#8225;&#8835" onclick="alert('Я народився 28.09.2002')"> <br> <br>
        <hr style="border: 3px inset white;">
        <a  href="index.html">Повернутись назад </a>
    </body>
</html> 