<html>
    <head>
        <link rel="stylesheet" href="../style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
		<title>Завдання №2</title>
        <meta charset="utf-8">
        <script>
            function rozr(){
                var x = 3, y = 16;
                var F = x + Math.sqrt(y);
                alert('Результат: F = ' + F);
            }
        </script>
    </head>
    <body class="body">
        <br>
        <button id="but1" onclick="rozr()"><p>Розрахувати формулу: <br><img src="formula1.png" id="formula1"><br> x = 3; y = 16 </p></button>
        <br><br>
        <a href="index.html">Назад </a>
    </body>
</html> 