<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="../style.css" type="text/css">
        <meta charset="utf-8">
        <title>Завдання №4</title>
        <!-- <script type="text/javascript" src="jquery-3.5.1.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            var active = 2;
            function change_photo(direction){
                var active_t = active+1;
                var str = "#prev" + active_t;
                $(str).removeClass("photo_preview_active");

                var photos_= ['img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg'];
                var change = document.getElementById('photo_now');
                if(direction == 'but_next'){
                    if(active == 4) active = 0;
                    else active++;
                } else if (direction == 'but_prev'){
                    if(active == 0) active = 4;
                    else active--;
                }
                if(direction == 'image0'){
                    active = 0;
                }else 
                if(direction == 'image1'){
                    active = 1;
                }else 
                if(direction == 'image2'){
                    active = 2;
                }else 
                if(direction == 'image3'){
                    active = 3;
                }else 
                if(direction == 'image4'){
                    active = 4;
                }
                change.src= "img/" + photos_[active];

                active_t = active+1;
                str = "#prev" + active_t;
                $(str).addClass("photo_preview_active");
            }
        </script>
    </head>
    <body class="body">
        
        <div id="main">
            <table id="photos">
                <tr id="preview">
                    <td class="photo_preview" id="prev1"><button class="but_photo" id="image0" onclick="change_photo(id)"><img src="img/img1.jpg" class="photo_prev" id="i_prev1"></button></td>
                    <td class="photo_preview" id="prev2"><button class="but_photo" id="image1" onclick="change_photo(id)"><img src="img/img2.jpg" class="photo_prev" id="i_prev2"></button></td>
                    <td class="photo_preview photo_preview_active" id="prev3"><button class="but_photo" id="image2" onclick="change_photo(id)"><img src="img/img3.jpg" class="photo_prev" id="i_prev3"></button></td>
                    <td class="photo_preview" id="prev4"><button class="but_photo" id="image3" onclick="change_photo(id)"><img src="img/img4.jpg" class="photo_prev" id="i_prev4"></button></td>
                    <td class="photo_preview" id="prev5"><button class="but_photo" id="image4" onclick="change_photo(id)"><img src="img/img5.jpg" class="photo_prev" id="i_prev5"></button></td>
                </tr>
                <tr>
                    <td id="but_prev1"><button class="pr_ne" id="but_prev" onclick="change_photo(id)">|<br>&#8249;<br>|</button></td>
                    <td colspan="3" id="photo_main"> <img src="img/img3.jpg" id="photo_now"></td>
                    <td id="but_next1"><button class="pr_ne" id="but_next" onclick="change_photo(id)">|<br>&#8250;<br>|</button></td>
                </tr>
            </table>
        </div>

        <!-- <input type="text" name="" id="" value="456" onchange="alert('change')"  style="color: black;"> -->

        <a  href="index.html">Повернутись назад </a>
        
    </body>
</html> 