<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="../style.css" type="text/css">
        <meta charset="utf-8">
        <title>Завдання №5</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            var now = 1, x, y, right, repl;
            var score = 0, score_proc = 0;
            var time = 0;
            var str = "", score_str = "";
            Timer;
            function start_(){
                x = Math.floor(Math.random() * 9)+1;
                y = Math.floor(Math.random() * 9)+1;
                
                str = x + " × " + y + " = ";
                question.innerHTML = str;  
                
                time = 11;
                timer.value = time;
                timer_print();

                $("#start_test").addClass("hidden");
                $("#main_test").removeClass("hidden");
            }
            function next_(){
                clearTimeout(Timer);
                if (now == 9)    but_next.value = "Завершити тест!";
                
                if(now >9)    end();
                
                reply.readOnly = false;
                reply.value = "";
                $('#timer').addClass('inp');
                $('#reply').removeClass('yep');
                $('#reply').removeClass('nope');
                $('#timer').removeClass('nope');

                x = Math.floor(Math.random() * 9)+1;
                y = Math.floor(Math.random() * 9)+1;
                
                str = x + " × " + y + " = ";
                question.innerHTML = str;  

                time = 11;
                timer.value = time;
                timer_print();

                sms.innerHTML = "";
                now++;
            }
            function request(){
                right = x*y;
                repl = reply.value;
                $('#reply').removeClass('inp');
                if (right == repl){
                    score++;
                    $('#reply').removeClass('nope');
                    $('#reply').addClass('yep');
                    sms.innerHTML = "Відповідь правильна!";
                }else {
                    $('#reply').addClass('nope');
                    sms.innerHTML = "Помилка! Правильна відповідь «"+ right +"»";
                }
                reply.readOnly = true;

                clearTimeout(Timer);

                score_proc = score / now *100;

                score_str = "Правильних відповідей " + score + " з " + now +" питань! (" + Math.floor(score_proc) + "%)";
                score_test.innerHTML = score_str;
            }
            function score_plus(){
                right = x*y;
                repl = reply.value;
                if (right == repl){
                    score++;
                    $('#reply').addClass('yep');
                    sms.innerHTML = "Відповідь правильна!";
                }else {
                    $('#reply').addClass('nope');
                    sms.innerHTML = "Помилка! Правильна відповідь «"+ right +"»";
                }
            }
            function timer_print(){
                time--;
                Timer = setTimeout("timer_print()", 1000);
                if(time <= 0){
                    clearTimeout(Timer);
                    $('#timer').addClass('nope');
                    $('#timer').removeClass('inp');
                    $('#reply').addClass('nope');
                    sms.innerHTML = "Час вийшов! Правильна відповідь «"+ x*y +"»";
                    score_proc = score / now *100;
                    reply.readOnly = true;

                    score_str = "Правильних відповідей " + score + " з " + now +" питань! (" + Math.floor(score_proc) + "%)";
                    score_test.innerHTML = score_str;
                }
                timer.value = time;
            }
            function end(){
                $("#main_test").addClass("hidden");
                $("#end_test").removeClass("hidden");
                $('#reply').removeClass('yep');
                $('#reply').removeClass('nope');
                $('#timer').removeClass('nope');

                clearTimeout(Timer);
                time = 150000;
                score_final.innerHTML = "Правильних відповідей " + score + " з " + now +" питань! (" + Math.floor(score_proc) + "%)";
                str = "", score_str = "";
                question.innerHTML = str;  
                reply.readOnly = false;
                reply.value= "";
                score_test.innerHTML = "";
                sms.innerHTML = "";
                score = 0, score_proc = 0, now = 1;
                but_next.value = "Наступне завдання";
            }
            function restart_(){
                $("#end_test").addClass("hidden");
                $("#start_test").removeClass("hidden");
            }
        </script>
    </head>
    <body class="body">
        <p class="hh">Перевірка знання таблиці множення:</p>
        <div id="start_test"> <br><br><br>
            <input type="button" class="button_test" id="start" value="Почати тест" onclick="start_()"><br>
        </div>
        <div class="hidden" id="main_test">
            <table id="table_test">
                <tr>
                    <td colspan="4" id="td1">
                        <p id="score_test" class=""> </p>
                    </td>
                </tr>
                <tr>
                    <td id="td21">
                        <p id="question" class=""></p> 
                    </td>
                    <td colspan="2" id="td22">
                        <input type="text" id="reply" class="inp" onkeyup="this.value = this.value.replace(/[^\d]/g,'');" value="" onchange="request()">
                    </td>
                    <td id="td23">
                        <input type="text" id="timer" class="inp" value="" readonly>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" id="td3">
                        <p id="sms" class=""> </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="td41">
                        <input type="button" id="but_next" class="button_test" value="Наступне завдання" onclick="next_()">
                    </td>
                    <td colspan="2" id="td42">
                        <input type="button" class="button_test" value="Перевірити" onclick="end()"><br>
                    </td>
                </tr>
            </table>
        </div>
        <div id="end_test" class="hidden">
            <h2 class="header_end">Тестування завершено!</h2>
            <p id="score_final"></p>
            <input type="button" value="Розпочати заново" id="restart" onclick="restart_()">
        </div>
        <a  href="index.html">Повернутись назад </a>
    </body>
</html> 