<html>
    <head>
        <link rel="stylesheet" href="../style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
		<title>Лабораторна робота №3</title>
        <meta charset="utf-8">
    </head>
    <body class="body">
	<p class="h"> Лабораторна робота №3</p>
    <ul class="list_labs">
		<li><a href="1.html">Завдання №1</a></li>
		<li><a href="2.html">Завдання №2-3</a></li>
		<!-- <li><a href="3.html">Завдання №3</a></li> -->
		<li><a href="4.html">Завдання №4</a></li>
		<li><a href="5.html">Завдання №5</a></li>
		<li><a href="6.html">Завдання №6</a></li>
		<li><a href="../">Назад </a></li>
	</ul>
    </body>
</html> 