a {
    text-decoration: none;
    color: white;
    transition: font-size 0.5s, text-decoration;
}
a:hover{
    /* -webkit-text-stroke: 0.6x black; */
    font-size: 30px;
    text-decoration: underline;
}
*{
    color: white;
    text-align: center;
    font-size: 20px;
}
.in{
    color: black;
    font-weight: bold;
    background-color:  rgba(228, 228, 228, 0.719);
    width: 150px;
}
.in:focus{
    box-shadow: inset 0 0 5px rgb(44, 21, 21);
    outline: none;
}
.hh{
    text-decoration: underline;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 5px;
}
#kvadrat{
    /* box-shadow: 0 0 15px black, 0 0 5px black; */
    margin: auto;
}
.tab{
    padding: 5px;
}
.but{
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 8px;
}
.but:active{
    box-shadow: inset 0 0 5px rgb(44, 21, 21),inset 0 0 15px rgb(44, 21, 21);
}
.key_but, .key_but1{
    color: black;
    /* margin: 0.2px; */
    width: 30px;
    background: url(metal.png);
    border: 4px outset rgb(150, 150, 150);
    box-shadow: 0 0 5px black;
    border-radius: 8px;
}
.key_but:active, .key_but1:active{
    box-shadow: inset 0 0 5px black, inset 0 0 10px rgb(83, 83, 83), 0 0 5px rgb(75, 75, 75);
    border: 4px outset rgb(116, 116, 116);
    outline: none;
    text-align: center;
    padding: none;
}
.key_but:focus, .key_but1:focus{
    outline: none;
}
#scr{
    color: black;
    width:234px;
    margin: 1px;
    border: 4px outset rgb(160, 160, 160);
    cursor: help;
}
#keyboard{
    margin: auto;
}
#k46{
    width: 66px;
}
#copY, #cleaR{
    width: 96px;
    margin-left: -2px;
    margin-right: -2px;
}
#zavdan2{
    background: url(keyboard.jpg);
    background-size: 190px;
    /* background-color: rgba(43, 43, 43, 0.932); */
    width: 450px;
    margin: auto;
    margin-top: 50px;
    height: 190px;
    padding-top: 8px;
    border: 5px outset rgba(104, 104, 104, 0.932);
    box-shadow: 5px 5px 15px black, 5px 5px 25px black;
    margin-bottom: 35px;
    border-radius: 12px;
}
#main{
    margin: auto;
    width: 860px;
    height: 86%;
    background-color: rgba(27, 31, 27, 0.842);
    padding: 20px;
    border-radius: 15px;
}
#photos{
    width: 860px;
    height: calc(100%-40px);
    border-spacing: 0 0;
    /* border-collapse: separate; */
    background-color: rgba(68, 85, 66, 0.527);
    box-shadow: 0 0 15px rgba(68, 85, 66, 0.527), 0 0 25px rgba(68, 85, 66, 0.527),0 0 35px rgba(68, 85, 66, 0.527);
    border: 10px double black;
    /* border-radius: 10px; */
}
.photo_prev{
    width: 60px;
}
.photo_preview{
    padding: 8px;
    border-bottom: 10px double black;
}
#photo_now{
    max-width: 300px;
    height: 440px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#preview{
    border-bottom: 10px double black;
}
#but_prev1{
    border-right: 10px double black;
    /* border: 1px solid rgb(15, 26, 14); */
}
#but_next1{
    border-left: 10px double black;
}
.photo_preview:hover, .pr_ne:hover{
    background-color: rgba(24, 29, 24, 0.664);
    box-shadow: 0 0 10px rgba(24, 29, 24, 0.664), 0 0 20px rgba(24, 29, 24, 0.664);
}
.pr_ne, .but_photo{
    background: none;
    border: none;
    width: 100%;
    cursor: pointer;
}
.pr_ne{
    height: 482px;
    font-size: 35px;
}
.but_photo{
    height: 90px;
}
.but_photo:active{
    outline: none;
}
.photo_preview_active{
    background-color: rgba(24, 29, 24, 0.664);
    box-shadow: 0 0 10px rgba(24, 29, 24, 0.664), 0 0 20px rgba(24, 29, 24, 0.664);
}
.val {
    width: 80px;
    font-size: 20px;
    background: none;
    border: none;
    
}
#main_test{
    margin: auto;
    text-align: center;
    background-color: rgba(27, 31, 27, 0.842);
    width: 600px;
    height: 230px;
    padding-top:20px ;
}
.button_test{
    color: black;
    /* width: 300px; */
}
#reply{
    color: black;

}
.yep{
    background-color: rgb(70, 133, 70);
}
.nope{
    background-color: rgb(138, 40, 23);
}
#timer{
    color: black;
    width: 40px;
    border-radius: 30px;
    height: 40px;
}
.hidden{
    display: none;
}
#table_test tr td{
    /* margin: auto; */
    height: 50px;
    /* border: 2px solid black; */
}
#table_test{
    width: 560px;
    margin: auto;
    background-color: rgba(68, 85, 66, 0.527);
    box-shadow: 0 0 15px rgba(68, 85, 66, 0.527), 0 0 25px rgba(68, 85, 66, 0.527),0 0 35px rgba(68, 85, 66, 0.527);

}
#td21{
    /* width: 150px; */
    /* text-align: right; */
    /* padding-left: 55px; */
    padding-left: 25px;
    text-align: right;
    /* background-color: black; */
}
#td1{
    /* color: white; */
}
#td22{

}
#td23{
    width: 70px;
}
.inp{
    background-color: rgba(228, 228, 228, 0.719);
}
#end_test, #start_test{
    margin: auto;
    text-align: center;
    background-color: rgba(27, 31, 27, 0.842);
    width: 600px;
    height: 230px;
    padding-top:20px ;
}
#restart, #start{
    color: black;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    font-weight: bolder;
    border: 4px outset rgb(26, 85, 26);
}
.button_test{
    color: black;
    width: 200px;
    height: 40px;
    border-radius: 50px;
    /* font-weight: bolder; */
    border: 4px outset rgb(26, 85, 26);
}
#restart:active, #start:active,.button_test:active{
    box-shadow: inset 0 0 5px black, inset 0 0 10px rgb(83, 83, 83), 0 0 5px rgb(75, 75, 75);
    border: 4px outset rgb(12, 39, 12);
}
#main_towns *{
    text-align: left;
    /* background-color: red; */
}
.podlist_info{
    line-height: 35px;
    margin-left: 25px ;
    font-size: 17px;
}
.podlist{
    font-size: 30px;
}
.podlist li{
    margin-left: 38px;
}
.image{
    width: 350px;
    margin-left: 60px ;
    margin-bottom: 20px;
    padding: 3px;
    border: 2px solid white;
}
.curs{
    cursor: pointer;
}
.curs:hover{
    color: rgb(99, 99, 99);
}
* li{
    list-style: none;
    transition: content, 3s;
}
* li::before{
    content: "○";
}
* li:hover::before{
    content: "►";
}
