@font-face{
    font-family: "mr_ArenqG";
    src: url(19694.ttf);
}
body{
    background-color: #000000;
    color: #ffffff;
    font-family: 'Chilanka', cursive;
    font-size: 20px;
    text-align: center;
}
a{
    color: #ffffff;
    text-decoration: none;
}
.lists{
    /* width: 200px; */
    margin: auto;
    margin-top: 15px;
    list-style: none;
}
.lists:hover, 
a:hover{
    cursor: pointer;
    color: #61dafb;
    text-decoration: underline;
}
.sublists{
    width: 70%;
    margin: auto;
    margin-top: 15px;
    padding-top: 7px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 5px white, 0 0 8px white;
    background-color: #3c3c3c;
}
.activeList{
    color: #61dafb;
    text-decoration: underline;
}
input{
    height: 30px;
    border-radius: 8px;
    background-color: #929292;
    border: 2px solid #131313;
    box-shadow: 0 0 2px #131313, inset 0 0 2px #131313;
    cursor: pointer;
    margin-bottom: 5px;
    text-align: center;
}
button{
    color: #ffffff !important;
    font-family: mr_ArenqG;
    text-transform: uppercase;
    text-decoration: none;
    background: none;
    padding: 20px;
    border: 4px solid #fafafa !important;
    display: inline-block;
    box-shadow: 0 0 3px white,
                inset 0 0 3px white;
    transition: all 0.4s ease 0s;
    outline: none;
}
button:hover {
    color: #000000 !important;
    background: #0ba1ca;
    border-color:#00627e !important;
    box-shadow: 0 0 3px #03c8ff, 0 0 6px #61dafb;
    border-radius: 10px;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}
button:active{
    box-shadow: inset 0 0 5px rgb(45, 60, 65), 
                inset 0 0 10px  rgb(45, 60, 65),
                0 0 5px white;
    border-color:#004153 !important;
    transition: all ease 0s;
    outline: none;
}
button:visited{
    outline: none;
}
input[type="number"]{
    width: 70px;
}
::-webkit-scrollbar{
	width: 5px;
    padding-right: 3px;
}
::-webkit-scrollbar-thumb{
	background: #5c5c5c;
    border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover{
    background: #8f8f8f;
}
.demo-image{
    width: 100%;
    height: 100%;
}
#img1{
    width: 200px;
    height: 150px;
    box-shadow: 0 0 7px white;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border-color: #61dafb;
}
#container{
    display: flex;
    justify-content: space-around;
}
.divs{
    width: 180px;
    height: 150px;
    display: inline-block;
    margin-bottom: 35px;
    border: 5px double white;
}
.divs:hover{
    opacity: 0.8;
    cursor: pointer;
}
figcaption{
    margin: 5px;
    font-size: 15px;
}