<html> 
    <head>  
        <link rel="stylesheet" href="../style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
		<title>Завдання №1</title>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <Script> 
            $ (Document).ready(function() { 
                var $text = $('#hide_text') ;// присвоюємо змінній text блок з id = hide_text 
                $text.hide() ;// приховуємо отриманий блок 
                $ ('.button').click(
                    function () {// при кліці на HTML елемент з класом button 
                        $text.show(200) ;// показуємо прихований блок із затримкою 200 мілісекунд 
                        $('.button').hide(150);
                    }); 
                    $(".button_hide").click(function(){
                        $text.hide(150);
                        $('.button').show(200);
                    });
            }); 
        </Script> 
    </head>
    <body class="body">
        <H1> Контент сторінки </h1> 
        <A href = "#" id="but_zavd1" class = "button"> Натисніть, щоб показати текст </a> 
        <div id = "hide_text"> 
            <img src="Говерла.JPG" class="gove">
                <p>
                    Гове́рла (пол. Howerla, рум. Hovârla, угор. Hóvár) — найвища вершина Українських Карпат і найвища точка України, висота якої складає 2061 м над рівнем моря. Розміщена в гірському масиві Чорногора, на межі Яремчанської міськради Івано–Франківської області та Рахівського району Закарпатської області за 17 кілометрів від кордону з Румунією.
                </p>
                <p>
                    Під час Другої світової війни територія Говерли контролювалась підрозділом УПА-Захід Воєнна округа ВО-4 «Говерла» — Івано-Франківська область, Північна Буковина. До складу ВО-4 «Говерла» входило: 8 тис. повстанців (літо 1944 р.); 5 тис. повстанців (літо 1945 р.). Друкованим виданням ВО-4 «Говерла» була газета «Шлях перемоги»[3] та одноднівку «Чин зброї»
                </p>
                <p>
                    З 1990 року 16 липня, у день прийняття Декларації про державний суверенітет України, громадські організації традиційно підіймають на вершині Говерли Державний Прапор України, зокрема, в рамках акцій «Прапор — на вершину!».
                </p>
                <p>
                    З нагоди 5–ї річниці Дня Незалежності України на Говерлі встановлено плиту з вмонтованими капсулами із землею з усіх областей України.
                </p>
                <p>
                    До 18–ї річниці проголошення Акту про державний суверенітет України на вершині гори було встановлено великий металевий хрест, скульптурний монумент з українським тризубом (що зазнав вандалізму в 2007 році)[5] і бетонний стовп.
                </p>
                <p>
                    У день 21–ї річниці Конституції України на найвищій горі України учасники акції у рамках Всеукраїнського проекту «Пліч–о–пліч», під назвою ,,Величаю Вас, Карпати!" розгорнули найдовший Державний прапор (110-метровий стяг вагою кількадесят кілограмів), встановивши національний рекорд.
                </p>
                <p>
                    <a href="#" class="button_hide">Приховати текст</a>
                </p>
        </div>
    
		<br><br><a href="index.html">Назад </a>
            
    </body>
</html>
