<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="../style.css" type="text/css">
        <meta charset="utf-8">
        <title>Завдання №2</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $ (Document).ready(function() { 
                var $block = $('#vmist');
                $block.hide();
                $('#button_show').click(function(){
                    $block.show(200);
                    $('#button_show').hide(150);
                });
                $('#button_hide').click(function(){
                    $block.hide(150);
                    $('#button_show').show(200);
                });
                $("#button_first_last").click(function(){
                    $('p:first').text("Заголовок: Найвищі гори України");
                    jQuery("p:last").text("За більшою інформацією звертайтесь до гугла :)")
                });
                $(".list").hover(function(){
                        $(".list").addClass('hovered');
                    },
                    function(){
                        $(".list").removeClass('hovered');
                });
            });
        </script>
    </head>
    <body class="body">
        <a href="#" id="button_show"><br><br><br> Показати вміст сторінки</a> <br>
        <div id="vmist">
            <a href="#" id="button_hide">Приховати вміст сторінки</a> <br><br>
            <a href="#" id="button_first_last">Змінити вигляд першого та останнього елемента</a> <br>
            <p class="hh"> Найвищі гори України</p>
            <p class="list">
                Говерла (2061м) <br>
                <img src="Говерла.JPG" class="hill">
            </p>
            <p class="list">
                Бребенскул (2038м) <br>
                <img src="Brebeneskul.jpg" class="hill">
            </p>
            <p class="list">
                Піп Іван (2028м) <br>
                <img src="Pop_Iwan.jpg" class="hill">
            </p>
            <p class="list">
                Петрос (2020м) <br>
                <img src="Petros.jpg" class="hill">
            </p>
            <p></p>
        </div>

        <br><a  href="index.html">Повернутись назад </a>
        
    </body>
</html> 