<html>
    <head>
        <link rel="stylesheet" href="../style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
		<title>Лабораторна робота №4</title>
        <meta charset="utf-8">
    </head>
    <body class="body">
	<p class="h"> Лабораторна робота №4</p>
    <ul class="list_labs">
		<li><a href="1.html">Завдання №1</a></li>
		<li><a href="2.html">Завдання №2</a></li>
		<li><a href="../">Назад </a></li>
	</ul>
    </body>
</html> 