a {
    text-decoration: none;
    color: white;
    transition: text-decoration;
}
a:hover{
    text-decoration: underline;
}
*{
    color: white;
    text-align: center;
    font-size: 20px;
}
.gove{
    width: 50%;
    padding: 0.5%;
    border: 0.25vw solid white;
    float: left;
    clear: both;
    margin-right: 15px;

}
#hide_text{
    padding: 15px;
}
.hill{
    width: 40%;
    border: 3px outset white;
    outline: 2px solid rgb(83, 83, 83);
}
#button_first_last{
    font-size: 15px;
}

.hovered{
    /* text-decoration: overline; */
    text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 15px  rgb(255, 255, 255);
}